<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Linkedin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: antiquewhite;
        }
nav{
    width: 100vw;
    height: 100px;
    background-color: white;
    box-shadow: 0 0 10px grey;
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: 10;
   overflow: auto;
    
}
.input-group{
    width: 400px;
    height: 53px;
}
.right i{
    font-size:40px;
    
    /* height: 220%; */
}
.section-1{
    width: 100vw;
    font-size: 20px;
    padding: 20px; 
    margin-top:100px ;
    min-height: 100vh;
    position: relative;
    z-index: 0;
}
.left-1{
    width: 19vw;
    min-height: 100vh;
    

}
.middle-1{
    width: 45vw;
    height: 100vh;
    margin: 0 15px;
}
.right-1{
    width: 19vw;
    min-height: 200vh;
    
    
   
    
}
.leftfirst{
    width: 100%;
    font-size: 20px;
    min-height: 400px;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;
}

.middlefirst{
    width: 100%;
    font-size: 20px;
   min-height: 150px;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;

}
.middlesecond{
    width: 100;
    font-size: 20px;
    height: fit-content;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;
    
}

.rightfirst{
    width: 100%;
    height: fit-contentx;
    font-size: 20px;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;
    
}
.leftsecond{
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;
   
}
.leftthird{
    width: 100%;
    height: 2%;
    background-color: white;
    border-radius: 7px;
    margin: 20px 0;
    border: 1px solid grey;
   
}
.rightsecond{
    width: 100%;
    min-height: 250px;
    font-size: 30px;
    position: sticky;
    height: auto;
    background-color: white;
    border-radius: 7px;
   
    /* margin: 20px 0; */
    border: 1px solid grey;
    
    top: 120px;
}

@media(max-width:1200px){
    .right-1{
        display: none;
        
    }
    .left-1{
        width: 27vw;
        display: none;
    }
    
    .input-group{
        display: none;
    }
    .right i{
        font-size: 15px;
    }
    .right p{
        font-size: 15px;
    }
    
   
}
   
@media(max-width:800px){
    
    .right-1{
        display: none;
    }
    .middle-1{
        width: 80vw;
       
    }
    .left-1{
        width: 80vw;
        margin: 0 15px;
    }
    .section-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftthird,.leftsecond{
        display: none;
    }
    .leftfirst{
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 7px;
        margin: 20px 0;
        border: 1px solid grey;
    }
    
        
   
    
}
.libg{
    width: 100%;
}
.profile{
    width: 100px;
    
    border-radius: 50%;
    position: relative;
    bottom: 35px;
    left: 20px;
    border: 3px solid white;
}
.name{
    font-size: 20px;
    font-weight:900 ;
    margin-left: 15px; 
    position: relative;
    bottom: 33px;
}
.abt{
    margin-left: 15px;
    font-size: 20px;
    position: relative;
    bottom: 33px;
    font-size: 13px;

}
.whd{
    margin-left: 15px;
}
.WebHostDevs{
    position: relative;
    bottom: 30px;
}
.snist{
    position: relative;
    bottom: 30px;
}
.location{
    position: relative;
    bottom: 40px;
    margin-left: 15px;
}
i{
    position: relative;
    font-size: 20px;
    font-weight:600 ;
    margin-left: 15px; 
}
.profile2{
    width: 100px;
    border-radius: 60%;
    position: relative;
    bottom: -10px;
    left: 20px;
    border: 3px solid white;
}
.search{
    border-radius: 50%;
}
.profile3{
    width: 60px;
    border-radius: 0%;
    position: relative;
    left: 10px;
    border: 3px solid white;

}

.post1{
    width: 100%;
    height: auto;
    
    margin: 10px 0;
    border: 1px solid grey;

}
.hr{
    border: 2px solid black;
    margin: 10px;
}
.like{
            font-size: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 6px;
            font-weight: 60;
        }
        .main {
            width: 80px;
            /* height=800px; */
            
            background-color:antiquewhite;
            border-radius: 50%;
        }
        .names{
            font-size: 20px;
            margin: 15px;
           
        }
        .text{
            font-size: 20px;
        }
        .kudi {
            padding-left: 50px;
        }
        .size {
            font-size: 12px;
            padding-left: 5px;
        }
        .maintext{
            margin-top: 10px;
        }
        .postone{
            width: 100%;
        }
        .btn{
            width: 80%;
            height: 50px;
            border: none;
            border: 1px solid grey;
            border-radius: 25px;
            text-align: left;
            padding-left: 10px;
        }




    </style>
</head>
<body >
    <nav class="d-flex justify-content-around align-items-center">
        <div class="leftt d-flex justify-content-center align-items-center">
            <img src="logo.png" width="70px" alt="">
            <div class="input-group mb-3 m-2">
                <span class="input-group-text " id="basic-addon1"><i class="fa-solid fa-magnifying-glass "></i></span>
                <input type="text" class="form-control" placeholder="Username " aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>

        <div class="right d-flex justify-content-center align-items-center gap-4">
            <div class="d-flex flex-column justify-content-center align-items-center border-bottom border-dark border-2 px-3 ">
                <i class="fa-solid fa-house"></i><p>Home</p>
            </div>
           <div  class="d-flex flex-column justify-content-center align-items-center px-3"> 
            <i class="fa-solid fa-user-group"></i><p>Connections</p>
        </div>
            <div  class="d-flex flex-column justify-content-center align-items-center px-3">
                <i class="fa-solid fa-briefcase"></i><p>Jobs</p>
            </div>
            
            <div  class="d-flex flex-column justify-content-center align-items-center px-3">
                <i class="fa-solid fa-message"></i><p>Message</p>
            </div>
            <div  class="d-flex flex-column justify-content-center align-items-center border-end border-gray border-2 px-3">
                <i class="fa-solid fa-bell"></i><p>Notifications</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-3">
                <i class="fa-solid fa-grip-vertical"></i>
                <p> Business</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-3">
                <i class="fa-brands fa-youtube"></i><p>Learning</p>
                
                </div>
                
            
            </div>
        </div>
    </nav>
    <!-- section-1 -->
<div class="section-1 d-flex justify-content-center align-items-start">
   <div class="left-1">
    <div class="leftfirst">
        <img src="bg.jpg" class="libg" alt="">
        <img src="p1 - Copy.jpeg" class="profile" alt="">
        <h1 class="name">Mohammed Afshan<i class="fa-regular fa-circle-check"></i></h1>
        <p class="abt">(She/Her)<br> Student Placement Committee Member (PLACECOMM)@SNIST|Student at Sreenidhi Institute Of Science and Technology |Volunteer at Bachpan prayas (NGO)|
           
            </p>
            <p class="location">Hyderabad,Telangana</p>
            <div class="d-flex WebHostDevs">
                <img src="whd.jpeg" width="30px" class="whd" alt="">
            <b class="mx=1">WebHostDevs</b>
            </div>
            <div class="d-flex snist">
                <img src="snist.jpeg" width="30px" class="whd" alt="">
            <b>Sreenidhi Institute Of Science And Technology</b>
            
            </div>
    </div>
    <div class="leftsecond box-2">
     <div class=" d-flex justify-content my-3">
        <div class="d-flex flex-column mx-3">
            <p>Profile viewers</p>
            <p>Post Impressions </p>
         </div>   
              <div class="d-flex flex-column">
                
                <p class="text-primary">661</p>
                <p class="text-primary">1,965</p>
    
              </div>
     </div>             
    </div>  
    <div class="leftthird">
        <div class="d-flex justify-content my-3">
            <div class="d-flex flex-column mx-2">
                <i class="fa-solid fa-bookmark m-2"></i>
                <i class="fa-solid fa-people-group m-2"></i>
                <i class="fa-regular fa-newspaper m-2"></i>
                <i class="fa-solid fa-calendar-week m-2"></i>
               </div>
               <div class="d-flex flex-column">
                <p>Saved items</p>
                <p>Groups</p>
                <p>Newsletter</p>
                <p>Events</p>
               </div>

                
                
        </div>
    </div>     
   </div>
   <div class="middle-1">
   <div class="middlefirst">
    <div class="middle1 d-flex flex-column gap-2">
        <div class="mtop w-100 rounded bg p-3">
            <div class="d-flex justify-content-evenly align-items-center">
                <img src="p1 - Copy.jpeg" class=" rounded-circle" height="50px" width="50px" alt="">
                <button class="btn">Start a post</button>
            </div>
            <div class="d-flex justify-content-around align-items-center py-4 mid-icons">
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <p><i class="fa-regular fa-image text-primary"></i></p>
                    <p>Media</p>
                </div>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <p><i class="fa-regular fa-calendar text-danger"></i></p>
                        <p>Events</p>
                </div>
                <div class="d-flex  justify-content-center align-items-center gap-2">
                   <p> <i class="fa-solid fa-newspaper text-danger"></i></p>
                    <p>Write article</p>
                </div>
            </div>   

            </div>
        </div>
</div>
    <div class="middlesecond">
        <div class="middletwo ">
            <div class="d-flex">
                <div class="m-2">
                    <img src="logo.png" class="main">
                </div>
                <div class="names">
                    <b>LinkedIn</b>
                    <p>Promoted</p>

                </div>

            </div>
            <div class="maintxt">
                <p class="text">Personalize your search—filter jobs by location, experience level, benefits, and more. https://lnkd.in/gHfxbz2R</p>

            </div>
            <div>
                <img src="postone.jpeg" class="postone" alt="">
            </div>
            <hr class="hr">
            <div>
                <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                    <i class= " fa-regular fa-thumbs-up d-flex"><p class="like">like</p></i>
                    <i class="fa-solid fa-comment d-flex"><p class="like">comment</p></i>
                    <i class="fa-solid fa-arrows-rotate d-flex"><p class="like">repost</p></i>
                    <i class="fa-solid fa-share-from-square d-flex"><p class="like">share</p></i>
                </div>

            </div>
        </div>
    </div>
   
    <div class="middlesecond">
        <div class="middletwo ">
            <div class="d-flex">
                <div class="m-2">
                    <img src="logo.png" class="main">
                </div>
                <div class="names">
                    <b>LinkedIn</b>
                    <p>Promoted</p>

                </div>

            </div>
            <div class="maintxt">
                <p class="text">Personalize your search—filter jobs by location, experience level, benefits, and more. https://lnkd.in/gHfxbz2R</p>

            </div>
            <div>
                <img src="postone.jpeg" class="postone" alt="">
            </div>
            <hr class="hr">
            <div>
                <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                    <i class= " fa-regular fa-thumbs-up d-flex"><p class="like">like</p></i>
                    <i class="fa-solid fa-comment d-flex"><p class="like">comment</p></i>
                    <i class="fa-solid fa-arrows-rotate d-flex"><p class="like">repost</p></i>
                    <i class="fa-solid fa-share-from-square d-flex"><p class="like">share</p></i>
                </div>

            </div>
        </div>
    </div>
    <div class="middlesecond">
        <div class="middletwo ">
            <div class="d-flex">
                <div class="m-2">
                    <img src="logo.png" class="main">
                </div>
                <div class="names">
                    <b>LinkedIn</b>
                    <p>Promoted</p>

                </div>

            </div>
            <div class="maintxt">
                <p class="text">Personalize your search—filter jobs by location, experience level, benefits, and more. https://lnkd.in/gHfxbz2R</p>

            </div>
            <div>
                <img src="postone.jpeg" class="postone" alt="">
            </div>
            <hr class="hr">
            <div>
                <div class="d-flex justify-content-around align-items-center py-2 mid-icons">
                    <i class= " fa-regular fa-thumbs-up d-flex"><p class="like">like</p></i>
                    <i class="fa-solid fa-comment d-flex"><p class="like">comment</p></i>
                    <i class="fa-solid fa-arrows-rotate d-flex"><p class="like">repost</p></i>
                    <i class="fa-solid fa-share-from-square d-flex"><p class="like">share</p></i>
                </div>

            </div>
        </div>
    </div>
   
   </div>
   <div class="right-1">
    
    <div class="rightfirst">
        <div class="rightone p-2">
            <b>Trending Now</b>
            <p>curated by LinkedIn News</p>
            <b>Large layoffs hit Starbucks</b>
            <p>4h ago 52,603 readers</p>
            <b>High-profit GCCs on the rise</b>
            <p>7h ago 52,281 readers</p>
            <b>VC firms eye agentic Al startups</b>
            <p>10h ago 52,793 readers</p>
            <b>Indian firms embrace DEI efforts</b>
            <p>10h ago 52,342 readers</p>
            <b>Gold loans shine brighter</b>
            <p>11h ago 52,574 readers</p>
            <b>Show More <i class="fa-solid fa-arrow-right"></i></b>
            <b>Today's puzzles</b>
            <div class="package d-flex">
                <div class="edama d-flex">
                    <img src="tango.svg" width="30px" height="30px" alt="">
                    <div class="size">
                        <b>Tango</b>
                        <p>Harmonize the grid</p>
                    </div>
                </div>
                <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

            </div>
            <div class="package d-flex">
                <div class="edama d-flex">
                    <img src="queens.svg" width="30px" height="30px" alt="">
                    <div class="size">
                        <b>Queens</b>
                        <p>Crown each region</p>
                    </div>
                </div>
                <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

            </div>
            <div class="package d-flex">
                <div class="edama d-flex">
                    <img src="pinpoint.svg" width="30px" height="30px" alt="">
                    <div class="size">
                        <b>PinPoint</b>
                        <p>Guess the category</p>
                    </div>
                </div>
                <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

            </div>
            <div class="package d-flex">
                <div class="edama d-flex">
                    <img src="crossclimb.svg" width="30px" height="30px" alt="">
                    <div class="size">
                        <b>Crossclimb</b>
                        <p>Unlock the yrivia ladder</p>
                    </div>
                </div>
                <div class="kudi"><i class="fa-solid fa-arrow-right"></i></div>

            </div>

    </div>
</div> 
   <div class="rightsecond">
    
        <div class="right-2 ">
            <h6 style="padding-left: 5px; color: green;">Mohammed Afshan</h6>
            <img  style="width: 70px; height: 70px; margin-left: 85px; margin-top: 40px;  border-radius: 50%;" src="p1 - Copy.jpeg" alt="">
            <div style="padding-left: 10px;">
            <b style="font-size: 13px;">See who is viewed your profile in last 365 days</b>
            <div>
            
        </div>
            </div>
        </div>

    </div>
   
   
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
